[{$match: {
  Lat: {$gt: 0}
}}, {$addFields: {
  Lat_epi: 30.9756,
  Long_epi: 112.2707
}}, {$addFields: {
  distancia_epi: {
    $sqrt:{
      $sum:[
        {
          $pow: [{$subtract: ["$Lat","$Lat_epi"]},2]
        },
        {
          $pow: [{$subtract: ["$Long","$Long_epi"]},2]
        }
      ]
    }
  } 
}}, {$match: {
  distancia_epi: {$gt: 0}
}}, {$group: {
  _id: "$Region",
  distancia_minima_al_epicentro: {
    $min: "$distancia_epi"
  }
}}, {$sort: {
  distancia_minima_al_epicentro: 1
}}, {$limit: 5}]