[{$addFields: {
  province_region: {
    $concat:["$Province", "_", "$Region"], 
  }
}}, {$group: {
  _id: "$province_region",
  casos: {
    $max: "$Confirmed" 
  }
}}, {$addFields: {
  array: {
    $split: ["$_id","_"]
  }
}}, {$addFields: {
  province:{$arrayElemAt:["$array",0]},
  region:{$arrayElemAt:["$array",1]},
}}, {$sort: {
  casos: -1
}}, {$limit: 1}, {$lookup: {
  from: '2019-nCoV-cases-JHU',
  localField: 'province',
  foreignField: 'Province',
  as: 'info'
}}, {$addFields: {
  newField: {
    $arrayElemAt: ["$info", 0]
  }
}}, {$addFields: {
  Lat: "$newField.Lat",
  Long: "$newField.Long",
}}, {$project: {
  casos: 1, 
  _id:0,
  province: 1,
  region: 1,
  Lat: 1,
  Long: 1
}}]