[{$addFields: {
  lat_home: 25.5137578,
  lon_home: -103.3920157,
}}, {$addFields: {
  distance_from_home: {
    $sqrt: {
      $sum: [
        {
          $pow: [
            {
              $subtract: [
                '$lat_home',
                '$Latitude'
              ]
            },
            2
          ]
        },
        {
          $pow: [
            {
              $subtract: [
                '$lon_home',
                '$Longitude'
              ]
            },
            2
          ]
        }
      ]
    }
  }
}}, {$sort: {
  distance_from_home: 1
}}, {$project: {
  'Store Name': 1,
  'Street Address': 1,
  City: 1,
  'State/Province': 1,
  Country: 1,
  Postcode: 1,
  'Phone Number': 1,
  _id: 0
}}, {$limit: 1}]